<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE_RED</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    a {
        text-align: center;
        text-decoration: none;
        margin: auto;
        padding: 20px;
        border-radius: 5px;
        background-color: green;
        color: white;
    }
    a:hover {
        color: white;
    Bharath
   }
    img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="logo.png" alt="logo">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p><a href="login_form.php" target="_blank">Let's get started</a></p>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
